# Coupon_Android_App

./: .gitignore  .travis.yml  README.md  local.properties  settings.gradle
cards-ui/: README.md
cards-ui/src/androidTest/java/com/afollestad/cardsui/: ApplicationTest.java
cards-ui/src/main/java/com/afollestad/cardsui/: Card.java  CardAdapter.java  CardBase.java  CardCursorAdapter.java  CardHeader.java  CardListView.java  CardTheme.java
cards-ui/src/main/res/drawable/: activated_background.xml  blank_drawable.xml  blank_selector.xml  card_header_selector_dark.xml  card_selector.xml  pressed_background.xml  pressed_background_header_dark.xml  unpressed_background.xml
cards-ui/src/main/res/layout/: list_item_card.xml  list_item_card_compressed.xml  list_item_card_nocontent.xml  list_item_header.xml  list_item_header_centered.xml
cards-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
coupon/: build.gradle  coupon-coupon.apk
coupon/src/main/: AndroidManifest.xml
coupon/src/main/java/in/ac/dtu/coupon/: CustomCardAdapter.java  DownloadIcons.java  MainActivity.java  UpdateCoupons.java  Utils.java
coupon/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_main.xml  view_card.xml
coupon/src/main/res/menu/: card_menu.xml  main.xml
coupon/src/main/res/values/: colors.xml  strings.xml  styles.xml
coupon/src/main/res/values-v21/: styles.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
silk/: README.md
silk/src/androidTest/java/com/afollestad/silk/: ApplicationTest.java
silk/src/main/: AndroidManifest.xml
silk/src/main/java/com/afollestad/silk/: SilkComparable.java  SilkCursorItem.java
silk/src/main/java/com/afollestad/silk/activities/: SilkDrawerActivity.java
silk/src/main/java/com/afollestad/silk/adapters/: SilkAdapter.java  SilkSpinnerAdapter.java
silk/src/main/java/com/afollestad/silk/dialogs/: SilkDialog.java
silk/src/main/java/com/afollestad/silk/fragments/list/: SilkListFragment.java
silk/src/main/java/com/afollestad/silk/http/: SilkHttpResponse.java
silk/src/main/java/com/afollestad/silk/views/list/: SilkListView.java
silk/src/main/res/layout/: dialog_input.xml  dialog_layout.xml  dialog_list.xml  dialog_listitem.xml  dialog_listitem_checkbox.xml  dialog_listitem_radio.xml  fragment_list.xml  spinner_item.xml  spinner_item_dropdown.xml
silk/src/main/res/values/: colors.xml  strings.xml
