<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_outer_frame">

    <RelativeLayout
        android:id="@android:id/widget_frame"
        style="@style/card_inner_frame">

        <!--suppress AndroidLintContentDescription -->
        <ImageView
            android:id="@android:id/icon"
            style="@style/card_thumbnail" />

        <RelativeLayout
            android:id="@+id/titleFrame"
            style="@style/card_title_frame">

            <TextView
                android:id="@android:id/title"
                style="@style/card_title" />

            <!--suppress AndroidLintContentDescription -->
            <ImageButton
                android:id="@android:id/button1"
                style="@style/card_popup_anchor" />

        </RelativeLayout>

        <TextView
            android:id="@android:id/content"
            style="@style/card_content" />

    </RelativeLayout>

</LinearLayout>