<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingBottom="16dip">

    <EditText
        android:id="@android:id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textCapWords|textAutoCorrect"
        android:singleLine="true"
        android:fontFamily="sans-serif-light" />

</LinearLayout>