<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dip">

    <CheckBox
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="16dip"
        android:paddingBottom="16dip"
        android:paddingStart="5dip"
        android:paddingEnd="16dip"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light" />

</LinearLayout>